{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": ["cargo xtask*", "cargo run*", "gh*"],
    "filesystem": {
      "allowWrite": [
        "~/.cargo",
        "//tmp",
        "~/.claude/teams",
        "~/.claude/tasks"
      ]
    },
    "network": {
      "allowLocalBinding": true,
      "allowedDomains": ["localhost", "github.com", "api.github.com"]
    }
  },
  "permissions": {
    "allow": [
      "Read",
      "Bash(cargo xtask *)",
      "Bash(cargo clippy *)",
      "Bash(cargo test *)",
      "Bash(cargo build *)",
      "Bash(cargo fmt *)",
      "Bash(cargo check *)",
      "Bash(cargo run *)",
      "Bash(cargo llvm-cov *)",
      "Bash(sonar-scanner *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git merge *)",
      "Bash(git add *)",
      "Bash(git worktree *)",
      "Bash(git commit *)",
      "Bash(git ls-files *)",
      "Bash(gh *)",
      "Bash(mkdir *)",
      "Bash(sort *)",
      "Edit",
      "Write"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env*)",
      "Bash(docker *)",
      "Bash(docker-compose *)"
    ]
  }
}
